MONGO_URL="mongodb+srv://iRick:nnrVi69PSk47dpRE@cluster0.349ywek.mongodb.net/chatic?retryWrites=true&w=majority"
CLIENT_URL="https://extraordinary-fenglisu-3921a8.netlify.app"
CLIENT_URL_DEVELOP="http://localhost:3000"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="irickreact@gmail.com"
SMTP_PASSWORD="hqmvqxlsgycsyklj"

JWT_ACCESS_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjaGF0aWMiLCJuYW1lIjoiYWNjZXNzX3NlY3JldCIsImlhdCI6MTUxNjIzOTAyMn0.oBJbHDQBE__KF_vUWgQ8PGZMvnTxV_wUGBwEk1ctVYY"
